# workout

./: .dockerignore  .gitignore  DEPLOY.md  DEPLOYMENT.md  DEPLOYMENT_V2.md  Dockerfile  PERFORMANCE_OPTIMIZATIONS.md  README.md  README_REDESIGN.md  build.gradle  deploy.sh  docker-compose.prod.yml  docker-compose.yml  계획.md
.github/workflows/: deploy.yml
.sisyphus/plans/: bugfixes-enhancement-2026-01-06.md  workout-log-mobile-ux.md
deploy/: README.md  application-prod.properties
src/main/resources/: application.properties  data.sql
src/test/resources/: application.properties
workout-frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
workout-frontend/nginx/: default.conf
workout-frontend/src/: App.tsx  index.css  main.tsx  theme.ts
workout-frontend/src/components/: ActivityHeatmap.tsx  BottomSheet.tsx  ConfirmDialog.tsx  DashboardVolumeChart.tsx  EmptyState.tsx  ExerciseCard.tsx  Layout.tsx  NumberInputSelector.tsx  PageTransition.tsx  ProgressVolumeChart.tsx  ProtectedRoute.tsx  RoutineCard.tsx  ScrollToTop.tsx  SuccessFeedback.tsx  TodaySummaryCopy.tsx  TossCard.tsx  VerticalScrollSelector.tsx  WeeklyWorkoutsChart.tsx  WorkoutTimer.tsx
workout-frontend/src/hooks/: useBackExerciseAnalysis.ts  useCamera.ts  usePoseDetection.ts  useRestTimerAlerts.ts  useScrollDirection.ts  useSquatAnalysis.ts
workout-frontend/src/pages/: Dashboard.tsx  DietLog.tsx  ExerciseLibrary.tsx  Login.tsx  Progress.tsx  Register.tsx  Routines.tsx  SessionDetail.tsx  Settings.tsx  WorkoutHistory.tsx  WorkoutLog.tsx  WorkoutLog.tsx.bak
workout-frontend/src/services/: api.ts  authService.ts  dietService.ts  poseService.ts  userService.ts  workoutService.ts
workout-frontend/src/store/: authStore.ts  poseStore.ts  themeStore.ts  workoutSessionStore.ts  workoutStore.ts
workout-frontend/src/types/: index.ts
workout-frontend/src/utils/: angleCalculator.ts
workout-frontend/src/workers/: analysisWorker.ts
(+69 files in other folders)
